{
  "name": "sesi-7",
  "version": "1.0.0",
  "description": "sesi 7 cuyuniversity backend",
  "main": "index.js",
  "scripts": {
    "nyala": "nodemon index.js"
  },
  "keywords": [
    "semuanya",
    "mari",
    "bermain"
  ],
  "author": "eafedesis",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "rupiah-format": "^1.0.0"
  }
}
